data/map/born.json (before)
{
    "Bol\u00edvar": "Bol\u00edvar",
    "Columbia": "Columbia",
    "Durin": "Durin",
    "Eastern Continent (Self-declared)": "Eastern Continent (Self-declared)",
    "Far East": "Higashi",
    "Higashi": "Higashi",
    "Iberia": "Iberia",
    "Izganda (Self-declared)": "Izganda (Self-declared)",
    "Kazdel": "Kazdel",
    "Kazimierz": "Kazimierz",
    "Kjerag": "Kjerag",
    "Laterano": "Laterano",
    "Leithanien": "Leithanien",
    "Lungmen": "Lungmen",
    "Minos": "Minos",
    "Northern Continent (Self-declared)": "Northern Continent (Self-declared)",
    "Rhodes Island": "Rhodes Island",
    "RIM Billiton": "Rim Billiton",
    "Rim Billiton": "Rim Billiton",
    "Sami": "Sami",
    "Sargon": "Sargon",
    "Siesta": "Siesta",
    "Siesta (Independent City)": "Siesta",
    "Siracusa": "Siracusa",
    "Undisclosed": "Unknown/Undisclosed",
    "Unknown": "Unknown/Undisclosed",
    "Unknown as requested by management agency": "Unknown/Undisclosed",
    "Ursus": "Ursus",
    "Victoria": "Victoria",
    "Vouivre": "Vouivre",
    "Yan": "Yan",
    "\u00c6gir": "\u00c6gir",
    "\u00c6gir Region": "\u00c6gir"
}

data/map/born.json (after)
{
    "Bol\u00edvar": "Bol\u00edvar",
    "Columbia": "Columbia",
    "Durin": "Durin",
    "Eastern Continent (Self-declared)": "Eastern Continent (Self-declared)",
    "Far East": "Higashi",
    "Higashi": "Higashi",
    "Iberia": "Iberia",
    "Izganda (Self-declared)": "Izganda (Self-declared)",
    "Kazdel": "Kazdel",
    "Kazimierz": "Kazimierz",
    "Kjerag": "Kjerag",
    "Laterano": "Laterano",
    "Leithanien": "Leithanien",
    "Lungmen": "Lungmen",
    "Minos": "Minos",
    "Northern Continent (Self-declared)": "Northern Continent (Self-declared)",
    "Rhodes Island": "Rhodes Island",
    "RIM Billiton": "Rim Billiton",
    "Rim Billiton": "Rim Billiton",
    "Sami": "Sami",
    "Sargon": "Sargon",
    "Siesta": "Siesta",
    "Siesta (Independent City)": "Siesta",
    "Siracusa": "Siracusa",
    "Undisclosed": "Unknown/​Undisclosed",
    "Unknown": "Unknown/​Undisclosed",
    "Unknown as requested by management agency": "Unknown/​Undisclosed",
    "Ursus": "Ursus",
    "Victoria": "Victoria",
    "Vouivre": "Vouivre",
    "Yan": "Yan",
    "\u00c6gir": "\u00c6gir",
    "\u00c6gir Region": "\u00c6gir"
}

data/map/born.json (diff)
@@ -23,9 +23,9 @@
     "Siesta": "Siesta",
     "Siesta (Independent City)": "Siesta",
     "Siracusa": "Siracusa",
-    "Undisclosed": "Unknown/Undisclosed",
-    "Unknown": "Unknown/Undisclosed",
-    "Unknown as requested by management agency": "Unknown/Undisclosed",
+    "Undisclosed": "Unknown/​Undisclosed",
+    "Unknown": "Unknown/​Undisclosed",
+    "Unknown as requested by management agency": "Unknown/​Undisclosed",
     "Ursus": "Ursus",
     "Victoria": "Victoria",
     "Vouivre": "Vouivre",
